<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>초면의 svelte | Cha</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="svelte,doc" />
    
    <meta name="description" content="친구가 해보라고 해서 스벨트로 투두리스트 만들어보기로 했다.만들기 전에 대체 스벨트가 뭔지 좀 알고 시작하는 게 좋을 것 같아서 홈페이지에서 대충 정보를 긁어 모아봤다. svelte.dev 헤드라인은  더 적은 코드 - 보일러플레이트가 없는 컴포넌트 버츄얼 돔 X - 코드를 바닐라 JS로 컴파일 ➡ 어플리케이션이 빠르게 시작 및 구동 진짜(!) 리액티브 -">
<meta property="og:type" content="article">
<meta property="og:title" content="초면의 svelte">
<meta property="og:url" content="https://haneulcha.github.io/2021/01/09/%EC%B4%88%EB%A9%B4%EC%9D%98-svelte/index.html">
<meta property="og:site_name" content="Cha">
<meta property="og:description" content="친구가 해보라고 해서 스벨트로 투두리스트 만들어보기로 했다.만들기 전에 대체 스벨트가 뭔지 좀 알고 시작하는 게 좋을 것 같아서 홈페이지에서 대충 정보를 긁어 모아봤다. svelte.dev 헤드라인은  더 적은 코드 - 보일러플레이트가 없는 컴포넌트 버츄얼 돔 X - 코드를 바닐라 JS로 컴파일 ➡ 어플리케이션이 빠르게 시작 및 구동 진짜(!) 리액티브 -">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-09T08:21:42.000Z">
<meta property="article:modified_time" content="2021-01-23T07:48:34.754Z">
<meta property="article:author" content="Haneul Cha">
<meta property="article:tag" content="svelte">
<meta property="article:tag" content="doc">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">부지런히 개발중</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Post/">Post</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Post/">Post</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-초면의-svelte" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        초면의 svelte
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/01/09/%EC%B4%88%EB%A9%B4%EC%9D%98-svelte/" class="article-date">
       <time datetime="2021-01-09T08:21:42.000Z" itemprop="datePublished">2021-01-09</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/01/09/%EC%B4%88%EB%A9%B4%EC%9D%98-svelte/" class="article-date">
     <time datetime="2021-01-23T07:48:34.754Z" itemprop="dateModified">2021-01-23</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/doc/" rel="tag">doc</a>, <a class="tag-link-link" href="/tags/svelte/" rel="tag">svelte</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>친구가 해보라고 해서 스벨트로 투두리스트 만들어보기로 했다.<br>만들기 전에 대체 스벨트가 뭔지 좀 알고 시작하는 게 좋을 것 같아서 홈페이지에서 대충 정보를 긁어 모아봤다.</p>
<p><a target="_blank" rel="noopener" href="https://svelte.dev/">svelte.dev</a></p>
<p>헤드라인은</p>
<ol>
<li>더 적은 코드 - 보일러플레이트가 없는 컴포넌트</li>
<li>버츄얼 돔 X - 코드를 바닐라 JS로 컴파일 ➡ 어플리케이션이 빠르게 시작 및 구동</li>
<li>진짜(!) 리액티브 - 복잡한 상태 관리 라이브러리 불필요, 자바스크립트 자체가 리액티브 할 수 있도록   </li>
</ol>
<p>이어지는 설명은 </p>
<p>리액트나 뷰처럼 작업의 대부분이 브라우저에서 이루어지는 것이 아니라, 스벨트는 그 작업을 어플리케이션을 빌드하는 <strong>컴파일 단계</strong>로 옮겨온다. 버츄얼 돔을 쓰는 대신 상태가 변할 때 DOM을 “surgically” 업데이트 하는 코드를 작성한다.</p>
<hr>
<p>그리고 재작년 봄 <a target="_blank" rel="noopener" href="https://svelte.dev/blog/svelte-3-rethinking-reactivity">Rich Harris가 쓴 블로그 글</a>을 보니</p>
<p>스벨트는 우선 컴포넌트 프레임워크. </p>
<p>“전통적인 프레임워크에서는 프로그래머가 선언적 관리 중심 코드를 작성해야 하고, 그래서 브라우저는 버츄얼 돔 같은 기술을 써서 이 선언적 구조를 DOM 작업으로 바꾸느라 과부하가 걸린다. 버츄얼 돔은 frame budget(정확하게 무슨 뜻인지 모르겠다. 프레임을 구성하는 데 드는 시간과 비용?)을 잡아먹고 garbage collector가 필요하다. </p>
<p>반면 스벨트는 <strong>빌드</strong>할 때 작동하고 컴포넌트를 매우 효율적인 명령형 코드로 바꾸어 DOM을 “surgically” 업데이트 한다.”</p>
<p>그리고 “부자연스러운 코드”, “가비지 콜렉터로 인한 불필요한 작업들” 때문에 Hook을 거부하는 듯. 임베디드 디바이스나 애니메이션 위주 인터렉티브에 쓰이는 프레임 워크에는 맞지 않다고 한다.</p>
<p> 🚩 결론 : “the best API is no API at all” “그냥 <strong>언어를 사용</strong>하겠다.”</p>
<p>앞으로 Next.js와 비슷한 Sapper, Svelte Native + 여러 에디터 익스텐션, 신택스 하이라이터, 컴포넌트 키트, 데브툴스 + 타입스크립트 지원을 계획하고 있다고 한다.</p>
<hr>
<p>튜토리얼</p>
<ul>
<li>We can use curly braces inside attributes. <code>&quot;&#123;name&#125; dances.&quot;</code></li>
<li>CSS 선언: these rules are scoped to the component. 다른 컴포넌트를 nested 해도 지금 컴포넌트의 CSS가 적용되지 않음</li>
<li>string 내부의 HTML 태그 적용하고 싶을 때 <code>&lt;p&gt;&#123;@html string&#125;&lt;/p&gt;</code></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://haneulcha.github.io/2021/01/09/%EC%B4%88%EB%A9%B4%EC%9D%98-svelte/" data-id="ckk9hgrtb000054vb2q80asjk" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Haneul Cha"
        },
        "headline": "초면의 svelte",
        "image": "https://haneulcha.github.io",
        "keywords": "svelte doc",
        "genre": "Post",
        "datePublished": "2021-01-09",
        "dateCreated": "2021-01-09",
        "dateModified": "2021-01-23",
        "url": "https://haneulcha.github.io/2021/01/09/초면의-svelte/",
        "description": "친구가 해보라고 해서 스벨트로 투두리스트 만들어보기로 했다.만들기 전에 대체 스벨트가 뭔지 좀 알고 시작하는 게 좋을 것 같아서 홈페이지에서 대충 정보를 긁어 모아봤다.
svelte.dev
헤드라인은

더 적은 코드 - 보일러플레이트가 없는 컴포넌트
버츄얼 돔 X - 코드를 바닐라 JS로 컴파일 ➡ 어플리케이션이 빠르게 시작 및 구동
진짜(!) 리액티브 -",
        "wordCount": 246
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/charfus" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/haneulcha" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="folder" href="http://haneulcha.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-folder"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/01/23/%ED%86%A0%EC%9D%B4-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%9B%B9-%EB%B3%B4%EB%93%9C/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            토이 프로젝트:: 웹 보드 #1
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/01/08/TIL-package-json%EC%9D%98-homepage%EC%99%80-CORS/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">TIL: package.json의 homepage와 CORS</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/2021/01/26/Git-%EA%B6%81%EA%B8%88%ED%96%88%EB%8D%98-%EA%B2%83%EB%93%A4/" class="title">Git :: 궁금했던 것들</a></p>
                            <p class="item-date"><time datetime="2021-01-26T13:34:10.000Z" itemprop="datePublished">2021-01-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/2021/01/23/%ED%86%A0%EC%9D%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%9B%B9-%EB%B3%B4%EB%93%9C-2/" class="title">토이 프로젝트:: 웹 보드 #2 saga</a></p>
                            <p class="item-date"><time datetime="2021-01-23T12:59:20.000Z" itemprop="datePublished">2021-01-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/2021/01/23/%ED%86%A0%EC%9D%B4-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%9B%B9-%EB%B3%B4%EB%93%9C/" class="title">토이 프로젝트:: 웹 보드 #1</a></p>
                            <p class="item-date"><time datetime="2021-01-23T07:53:19.000Z" itemprop="datePublished">2021-01-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/2021/01/09/%EC%B4%88%EB%A9%B4%EC%9D%98-svelte/" class="title">초면의 svelte</a></p>
                            <p class="item-date"><time datetime="2021-01-09T08:21:42.000Z" itemprop="datePublished">2021-01-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/2021/01/08/TIL-package-json%EC%9D%98-homepage%EC%99%80-CORS/" class="title">TIL: package.json의 homepage와 CORS</a></p>
                            <p class="item-date"><time datetime="2021-01-08T11:00:33.000Z" itemprop="datePublished">2021-01-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Post/">Post</a><span class="category-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CORS/" rel="tag">CORS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRA/" rel="tag">CRA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIL/" rel="tag">TIL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deploy/" rel="tag">deploy</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/doc/" rel="tag">doc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/galpi/" rel="tag">galpi</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoDB/" rel="tag">mongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/saga/" rel="tag">saga</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svelte/" rel="tag">svelte</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/til/" rel="tag">til</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-board/" rel="tag">web-board</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CORS/" style="font-size: 10px;">CORS</a> <a href="/tags/CRA/" style="font-size: 10px;">CRA</a> <a href="/tags/TIL/" style="font-size: 10px;">TIL</a> <a href="/tags/deploy/" style="font-size: 15px;">deploy</a> <a href="/tags/doc/" style="font-size: 10px;">doc</a> <a href="/tags/galpi/" style="font-size: 17.5px;">galpi</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/mongoDB/" style="font-size: 10px;">mongoDB</a> <a href="/tags/project/" style="font-size: 20px;">project</a> <a href="/tags/saga/" style="font-size: 10px;">saga</a> <a href="/tags/svelte/" style="font-size: 10px;">svelte</a> <a href="/tags/til/" style="font-size: 10px;">til</a> <a href="/tags/web-board/" style="font-size: 12.5px;">web-board</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://haneulcha.com">Portfolio</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">                    
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Haneul Cha</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
