<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>TIL: package.json의 homepage와 CORS | Cha</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="project,galpi,deploy,TIL,CORS,CRA" />
    
    <meta name="description" content="요즘은 조심스럽게 주변 사람들에게 갈피를 홍보하고 있다. 그러던 중 내 브라우저에서는 뜨지 않던 CORS 이슈가 또 발생한다는 안타깝고 열받는 소식을 듣고 이 문제를 해결하기로 했다. 문제 상황 이 오류 메세지를 보면 알 수 있겠지만 현재 origin는 http로 시작하고, 이 origin에서 요청하는 api 주소는 https로 시작한다. CORS는 HTT">
<meta property="og:type" content="article">
<meta property="og:title" content="TIL: package.json의 homepage와 CORS">
<meta property="og:url" content="https://haneulcha.github.io/2021/01/08/TIL-package-json%EC%9D%98-homepage%EC%99%80-CORS/index.html">
<meta property="og:site_name" content="Cha">
<meta property="og:description" content="요즘은 조심스럽게 주변 사람들에게 갈피를 홍보하고 있다. 그러던 중 내 브라우저에서는 뜨지 않던 CORS 이슈가 또 발생한다는 안타깝고 열받는 소식을 듣고 이 문제를 해결하기로 했다. 문제 상황 이 오류 메세지를 보면 알 수 있겠지만 현재 origin는 http로 시작하고, 이 origin에서 요청하는 api 주소는 https로 시작한다. CORS는 HTT">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://haneulcha.github.io/images/galpi-cors.png">
<meta property="article:published_time" content="2021-01-08T11:00:33.000Z">
<meta property="article:modified_time" content="2021-01-09T08:21:03.024Z">
<meta property="article:author" content="Haneul Cha">
<meta property="article:tag" content="project">
<meta property="article:tag" content="galpi">
<meta property="article:tag" content="deploy">
<meta property="article:tag" content="TIL">
<meta property="article:tag" content="CORS">
<meta property="article:tag" content="CRA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haneulcha.github.io/images/galpi-cors.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">부지런히 개발중</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Post/">Post</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Post/">Post</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-TIL-package-json의-homepage와-CORS" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        TIL: package.json의 homepage와 CORS
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/01/08/TIL-package-json%EC%9D%98-homepage%EC%99%80-CORS/" class="article-date">
       <time datetime="2021-01-08T11:00:33.000Z" itemprop="datePublished">2021-01-08</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/01/08/TIL-package-json%EC%9D%98-homepage%EC%99%80-CORS/" class="article-date">
     <time datetime="2021-01-09T08:21:03.024Z" itemprop="dateModified">2021-01-09</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/CORS/" rel="tag">CORS</a>, <a class="tag-link-link" href="/tags/CRA/" rel="tag">CRA</a>, <a class="tag-link-link" href="/tags/TIL/" rel="tag">TIL</a>, <a class="tag-link-link" href="/tags/deploy/" rel="tag">deploy</a>, <a class="tag-link-link" href="/tags/galpi/" rel="tag">galpi</a>, <a class="tag-link-link" href="/tags/project/" rel="tag">project</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>요즘은 조심스럽게 주변 사람들에게 갈피를 홍보하고 있다. 그러던 중 내 브라우저에서는 뜨지 않던 CORS 이슈가 또 발생한다는 안타깝고 열받는 소식을 듣고 이 문제를 해결하기로 했다.</p>
<h3 id="문제-상황"><a href="#문제-상황" class="headerlink" title="문제 상황"></a>문제 상황</h3><p><img src="/images/galpi-cors.png" alt="galpi-cors"></p>
<p>이 오류 메세지를 보면 알 수 있겠지만 현재 origin는 http로 시작하고, 이 origin에서 요청하는 api 주소는 https로 시작한다. CORS는 HTTP인지 HTTPS인지도 따지기 때문에 접근이 차단된 것이다. </p>
<h2 id="그렇지만-하나는-http이고-다른-하나는-https인-이유가-무엇인지"><a href="#그렇지만-하나는-http이고-다른-하나는-https인-이유가-무엇인지" class="headerlink" title="그렇지만 하나는 http이고 다른 하나는 https인 이유가 무엇인지 !?!?"></a>그렇지만 하나는 http이고 다른 하나는 https인 이유가 무엇인지 !?!?</h2><h3 id="문제-원인"><a href="#문제-원인" class="headerlink" title="문제 원인"></a>문제 원인</h3><p>우선, 프론트를 CRA로 만들었는데 무슨 생각이였는지 package.json의 <strong>homepage</strong>를 <a target="_blank" rel="noopener" href="http://galpi.herokuapp.com/">http://galpi.herokuapp.com</a> 으로 설정해놓았다. 이 속성이 그냥 단순한 메모용이라고 생각했는데 build 할 때 <strong>상대 주소</strong>를 결정하는 중요한 역할을 하고 있었다. 자세한 설명은 CRA 문서에 나와있다. 이 부분 때문에 현재의 origin이 잘못 설정된 것이 아닌가 추측한다. <a target="_blank" rel="noopener" href="https://create-react-app.dev/docs/deployment/#building-for-relative-paths">문서로 이동</a> </p>
<p>그렇다면 왜 https가 아닌 http로 적었는가 ? 단순하다. heroku는 무료 배포 서비스를 이용하는 유저에게 https라는 사치를 허가하지 않는다고 <em>제멋대로</em> 생각했기 때문이다… 근데 확실한지는 모르겠다. 브라우저에서 url을 확인하면 https로 뜨기에 그런 것 같을 뿐. 확실한 근거는 못 찾았다. 친구 말로는 aws에서 배포하면 따로 https를 (매우 복잡한 과정을 거쳐) 설정해주어야 한다고 한다.</p>
<h3 id="해결"><a href="#해결" class="headerlink" title="해결"></a>해결</h3><p>homepage 삭제하고 다시 빌드</p>
<h3 id="그-외-알게-된-사실"><a href="#그-외-알게-된-사실" class="headerlink" title="그 외 알게 된 사실"></a>그 외 알게 된 사실</h3><p>처음부터 원인을 알았던 게 아니기 때문에 이래저래 CORS 공부를 해야했다. 개발 공부를 시작한 이유로 열 번 넘게 CORS를 검색했던 것 같은데 이제서야 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/HTTP/CORS">CORS MDN 문서</a>를 좀 이해한 것 같다. 나에게 특히 도움이 됐던 정보는 1) 교차 출처 리소스 공유는 <strong>추가 HTTP 헤더</strong>를 사용해서 서로 다른 출처에서 자원에 접근한다는 점과 2) 브라우저에서 플래그로 <strong>withCredential = true</strong>로 요청했을 때, 서버는 <strong>Access-Control-Allow-Credentials: true</strong> 뿐만 아니라 <strong>Access-Control-Allow-Origin</strong> 헤더 값을 와일드카드(*)가 아닌 <strong>하나의</strong> origin을 보내주어야 한다는 점이다. 그 외에 pre-flight에 관한 설명도 자세히 나와있는데 대략 그런 것이 있구나하고 우선 넘어갔다. </p>
<p>사실 프론트에서 axios의 디폴트를 withCredential = true로 설정해놨는데 그 때 이 설정값의 의미를 제대로 이해하지 못했던 것 같다. CORS 문서 읽으면서 이제야 그 설정이 어떻게 다른 요소들과 연결되어있는지 조금 알게 되었다.</p>
<p>그래서 마지막으로 백엔드에서 cors 설정을 추가해줬다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> express <span class="keyword">from</span> <span class="string">&quot;express&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> cors <span class="keyword">from</span> <span class="string">&quot;cors&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"><span class="keyword">const</span> corsOpt = &#123;</span><br><span class="line">  origin: <span class="string">&quot;https://galpi.herokuapp.com&quot;</span>,</span><br><span class="line">  credentials: <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">app.use(cors(corsOpt))</span><br></pre></td></tr></table></figure>
<p>아마 쿠키 관련된 요청에만 적용하는 것으로 더 구체화 해야할 것 같다는 예감이 지금 불현듯 들지만 우선은 이렇게 해두었다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://haneulcha.github.io/2021/01/08/TIL-package-json%EC%9D%98-homepage%EC%99%80-CORS/" data-id="ckjo8vtyo000628vbadk23kpb" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Haneul Cha"
        },
        "headline": "TIL: package.json의 homepage와 CORS",
        "image": "https://haneulcha.github.io/images/galpi-cors.png",
        "keywords": "project galpi deploy TIL CORS CRA",
        "genre": "Post",
        "datePublished": "2021-01-08",
        "dateCreated": "2021-01-08",
        "dateModified": "2021-01-09",
        "url": "https://haneulcha.github.io/2021/01/08/TIL-package-json의-homepage와-CORS/",
        "description": "요즘은 조심스럽게 주변 사람들에게 갈피를 홍보하고 있다. 그러던 중 내 브라우저에서는 뜨지 않던 CORS 이슈가 또 발생한다는 안타깝고 열받는 소식을 듣고 이 문제를 해결하기로 했다.
문제 상황
이 오류 메세지를 보면 알 수 있겠지만 현재 origin는 http로 시작하고, 이 origin에서 요청하는 api 주소는 https로 시작한다. CORS는 HTT",
        "wordCount": 391
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/charfus" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/haneulcha" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="folder" href="http://haneulcha.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-folder"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/01/09/%EC%B4%88%EB%A9%B4%EC%9D%98-svelte/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            초면의 svelte
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/12/31/%EA%B0%84%EC%8B%A0%ED%9E%88-%EB%B0%B0%ED%8F%AC%ED%96%88%EB%8D%94%EB%8B%88-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%EC%9C%A0%EC%A7%80%EA%B0%80-%EB%90%98%EC%A7%80-%EC%95%8A%EC%9D%84-%EB%95%8C/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">로그인 유지가 되지 않을 때</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/2021/01/23/%ED%86%A0%EC%9D%B4-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%9B%B9-%EB%B3%B4%EB%93%9C/" class="title">토이 프로젝트:: 웹 보드 #1</a></p>
                            <p class="item-date"><time datetime="2021-01-23T07:53:19.000Z" itemprop="datePublished">2021-01-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/2021/01/09/%EC%B4%88%EB%A9%B4%EC%9D%98-svelte/" class="title">초면의 svelte</a></p>
                            <p class="item-date"><time datetime="2021-01-09T08:21:42.000Z" itemprop="datePublished">2021-01-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/2021/01/08/TIL-package-json%EC%9D%98-homepage%EC%99%80-CORS/" class="title">TIL: package.json의 homepage와 CORS</a></p>
                            <p class="item-date"><time datetime="2021-01-08T11:00:33.000Z" itemprop="datePublished">2021-01-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/2020/12/31/%EA%B0%84%EC%8B%A0%ED%9E%88-%EB%B0%B0%ED%8F%AC%ED%96%88%EB%8D%94%EB%8B%88-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%EC%9C%A0%EC%A7%80%EA%B0%80-%EB%90%98%EC%A7%80-%EC%95%8A%EC%9D%84-%EB%95%8C/" class="title">로그인 유지가 되지 않을 때</a></p>
                            <p class="item-date"><time datetime="2020-12-31T13:19:24.000Z" itemprop="datePublished">2020-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/2020/12/26/CSP-Content-Security-Policy/" class="title">CSP(Content Security Policy)</a></p>
                            <p class="item-date"><time datetime="2020-12-26T11:00:19.000Z" itemprop="datePublished">2020-12-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Post/">Post</a><span class="category-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CORS/" rel="tag">CORS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRA/" rel="tag">CRA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIL/" rel="tag">TIL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deploy/" rel="tag">deploy</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/doc/" rel="tag">doc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/galpi/" rel="tag">galpi</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoDB/" rel="tag">mongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svelte/" rel="tag">svelte</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-board/" rel="tag">web-board</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CORS/" style="font-size: 10px;">CORS</a> <a href="/tags/CRA/" style="font-size: 10px;">CRA</a> <a href="/tags/TIL/" style="font-size: 10px;">TIL</a> <a href="/tags/deploy/" style="font-size: 13.33px;">deploy</a> <a href="/tags/doc/" style="font-size: 10px;">doc</a> <a href="/tags/galpi/" style="font-size: 16.67px;">galpi</a> <a href="/tags/mongoDB/" style="font-size: 10px;">mongoDB</a> <a href="/tags/project/" style="font-size: 20px;">project</a> <a href="/tags/svelte/" style="font-size: 10px;">svelte</a> <a href="/tags/web-board/" style="font-size: 10px;">web-board</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://haneulcha.com">Portfolio</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">                    
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Haneul Cha</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
