<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>TS :: null 혹은 undefined 피하기 | Cha</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="typescript,javascript,operator" />
    
    <meta name="description" content="얼떨결에 무작정 타입스크립트로 간단한 작업을 몇 번 하게 되었는데 아직 익힌지 얼마 안 되어서 코드 작성하는 내내 그냥 얼레벌레인 상태다. 공식 Doc에 나오는 Basic Usage에서 쌓아가는, 그런 갈길이 먼 상태… 아무튼 그런 상태에서도 계속해서 부딪히는 문제가 있어서 우선 기록은 남겨놓으려고 한다. 아직 정확한 용어를 숙지하지 못해서 그냥 풀어서 쓰">
<meta property="og:type" content="article">
<meta property="og:title" content="TS :: null 혹은 undefined 피하기">
<meta property="og:url" content="https://haneulcha.github.io/2021/01/29/ts-%EB%89%B4%EB%B9%84%EA%B0%80-%EC%A0%9C%EC%9D%BC-%EC%9E%90%EC%A3%BC-%EA%B2%AA%EC%9D%80-%EB%AC%B8%EC%A0%9C-not-assignable-to/index.html">
<meta property="og:site_name" content="Cha">
<meta property="og:description" content="얼떨결에 무작정 타입스크립트로 간단한 작업을 몇 번 하게 되었는데 아직 익힌지 얼마 안 되어서 코드 작성하는 내내 그냥 얼레벌레인 상태다. 공식 Doc에 나오는 Basic Usage에서 쌓아가는, 그런 갈길이 먼 상태… 아무튼 그런 상태에서도 계속해서 부딪히는 문제가 있어서 우선 기록은 남겨놓으려고 한다. 아직 정확한 용어를 숙지하지 못해서 그냥 풀어서 쓰">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-29T04:44:48.000Z">
<meta property="article:modified_time" content="2021-01-29T06:24:54.058Z">
<meta property="article:author" content="Haneul Cha">
<meta property="article:tag" content="typescript">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="operator">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">부지런히 개발중</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/post/">Post</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/post/">Post</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-ts-뉴비가-제일-자주-겪은-문제-not-assignable-to" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        TS :: null 혹은 undefined 피하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/01/29/ts-%EB%89%B4%EB%B9%84%EA%B0%80-%EC%A0%9C%EC%9D%BC-%EC%9E%90%EC%A3%BC-%EA%B2%AA%EC%9D%80-%EB%AC%B8%EC%A0%9C-not-assignable-to/" class="article-date">
       <time datetime="2021-01-29T04:44:48.000Z" itemprop="datePublished">2021-01-29</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/01/29/ts-%EB%89%B4%EB%B9%84%EA%B0%80-%EC%A0%9C%EC%9D%BC-%EC%9E%90%EC%A3%BC-%EA%B2%AA%EC%9D%80-%EB%AC%B8%EC%A0%9C-not-assignable-to/" class="article-date">
     <time datetime="2021-01-29T06:24:54.058Z" itemprop="dateModified">2021-01-29</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/javascript/" rel="tag">javascript</a>, <a class="tag-link-link" href="/tags/operator/" rel="tag">operator</a>, <a class="tag-link-link" href="/tags/typescript/" rel="tag">typescript</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>얼떨결에 무작정 타입스크립트로 간단한 작업을 몇 번 하게 되었는데 아직 익힌지 얼마 안 되어서 코드 작성하는 내내 그냥 얼레벌레인 상태다. 공식 Doc에 나오는 Basic Usage에서 쌓아가는, 그런 갈길이 먼 상태… 아무튼 그런 상태에서도 계속해서 부딪히는 문제가 있어서 우선 기록은 남겨놓으려고 한다.</p>
<p>아직 정확한 용어를 숙지하지 못해서 그냥 풀어서 쓰면, undefined 나 null를 포함하여 복수의 타입이 허용되는 변수를 사용할 때 내가 특정한 타입, 예를 들어 string이나 number 같은 타입을 할당하려는 데에도 불구하고 undefinde이나 null도 ‘가능’하기 때문에 “Type … is not assignable to …”와 같은 오류와 빨간 줄이 뜨는 상태에 자주 처했다.</p>
<p>아마 이 문제 때문에 구글링을 하면 가장 먼저 뜨는 스택오버플로우 질문이 아닐까 싶은데 </p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/54496398/typescript-type-string-undefined-is-not-assignable-to-type-string">Stackoverflow :: Typescript: Type ‘string | undefined’ is not assignable to type ‘string’</a></p>
<p>이걸 읽고 급하게 대처하긴 했는데 제대로 읽진 않아서 다시 확인해보았다.</p>
<h3 id="Non-null-assertion-operator-Non-null-단언-연산자"><a href="#Non-null-assertion-operator-Non-null-단언-연산자" class="headerlink" title="Non-null assertion operator - Non-null 단언 연산자 ( ! )"></a>Non-null assertion operator - Non-null 단언 연산자 ( ! )</h3><p>가장 유용하다고 선택된 답변은 non-null assertion operator를 써서 null이나 undefined가 아니라는 걸 타입스크립트에게 알려주면 된다는 것이었다. 역시나 급하게 대처해야하는 상황에 적절한 방법이였다! </p>
<p><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-0.html#non-null-assertion-operator">공식 문서 TS 2.0 - Non-null assertion operator</a></p>
<p>“x!는 null과 undefined를 제외한 타입 x의 값을 뱉어내고, <T>x 와 x as T 같은 타입 단언과 마찬가지로 자바스크립트 코드에서는 제거된다”고 한다. 그래서 위 스택오버플로우 질문에 이런 답변도 있던 것 같다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name1:string = person.name <span class="keyword">as</span> string;</span><br></pre></td></tr></table></figure>
<p>어쩐지 어떤 개발자들은 분명 싫어할 주먹구구식 방법 같다는 인상을 강하게 받아 계속해서 살펴보니 이런저런 반대 의견들이 있었다. 실제 런타임에서 값으로 null이나 undefined를 갖고 있으면 어쨌든 오류가 발생하리라는 점이 지적되는 것 같다. 차라리 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doTheThing</span>(<span class="params">foo?: Foo</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> s = foo!.bar;  <span class="comment">// Noncompliant</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doTheThing</span>(<span class="params">foo?: Foo</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (foo) &#123;</span><br><span class="line">    <span class="keyword">let</span> s = foo.bar;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이렇게 직접 검사를 하라는 조언도 있었다. <a target="_blank" rel="noopener" href="https://rules.sonarsource.com/typescript/RSPEC-2966">출처 - sonarsource</a> 위의 스택오버플로우의 답변에 대한 댓글에도 이와 비슷한 조언이 있었다. </p>
<h3 id="Nullish-coalescing-operator-Null-병합-연산자"><a href="#Nullish-coalescing-operator-Null-병합-연산자" class="headerlink" title="Nullish coalescing operator - Null 병합 연산자 ( ?? )"></a>Nullish coalescing operator - Null 병합 연산자 ( ?? )</h3><p>또 다른 답변으로는 ||와 비슷한 Null 병합 연산자를 쓰라는 조언이 있었다. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name1:string = person.name ?? <span class="string">&#x27;&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>person.name이 null 혹은 undefined 일 때, 오른쪽 ‘’을 반환하고 그렇지 않으면 왼쪽 피연산자를 반환한다는 뜻이라고 한다. MDN을 참고하면 <code>||</code>와 다르게 falsy 값 (0, ‘’, NaN 등) 이어도 null과 undefined만 아니면 왼쪽 피연산자를 반환한다. (<code>||</code>)은 falsy 값이면 무조건 오른쪽 디폴트 값을 반환한다. 이 연산자는 TS 3.7부터 도입되었다고 한다.</p>
<p>자바스크립트에 이런 연산자들이 있다고 어렴풋이 들긴 했는데 타입스크립트와 결합되어서 제 역할을 한다는 인상을 받았다. 사실 직접 코드를 작성할 당시 느꼈던 점은 이러한 연산자들을 써야할 때 애초에 내가 타입을 정의하고 설계한 시점부터 에러의 씨앗을 심어졌다는 것이였는데 (…) 정말 어쩔 수 없는 경우에만 저런 연산자들을 쓸 수 있도록 코드 좀 잘 짜보고 싶다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://haneulcha.github.io/2021/01/29/ts-%EB%89%B4%EB%B9%84%EA%B0%80-%EC%A0%9C%EC%9D%BC-%EC%9E%90%EC%A3%BC-%EA%B2%AA%EC%9D%80-%EB%AC%B8%EC%A0%9C-not-assignable-to/" data-id="ckkhw9jw600009ovbfqzkcei7" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Haneul Cha"
        },
        "headline": "TS :: null 혹은 undefined 피하기",
        "image": "https://haneulcha.github.io",
        "keywords": "typescript javascript operator",
        "genre": "Post",
        "datePublished": "2021-01-29",
        "dateCreated": "2021-01-29",
        "dateModified": "2021-01-29",
        "url": "https://haneulcha.github.io/2021/01/29/ts-뉴비가-제일-자주-겪은-문제-not-assignable-to/",
        "description": "얼떨결에 무작정 타입스크립트로 간단한 작업을 몇 번 하게 되었는데 아직 익힌지 얼마 안 되어서 코드 작성하는 내내 그냥 얼레벌레인 상태다. 공식 Doc에 나오는 Basic Usage에서 쌓아가는, 그런 갈길이 먼 상태… 아무튼 그런 상태에서도 계속해서 부딪히는 문제가 있어서 우선 기록은 남겨놓으려고 한다.
아직 정확한 용어를 숙지하지 못해서 그냥 풀어서 쓰",
        "wordCount": 474
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/charfus" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/haneulcha" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="folder" href="http://haneulcha.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-folder"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2021/01/26/Git-%EA%B6%81%EA%B8%88%ED%96%88%EB%8D%98-%EA%B2%83%EB%93%A4/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Git :: 궁금했던 것들</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/post/">Post</a></p>
                            <p class="item-title"><a href="/2021/01/29/ts-%EB%89%B4%EB%B9%84%EA%B0%80-%EC%A0%9C%EC%9D%BC-%EC%9E%90%EC%A3%BC-%EA%B2%AA%EC%9D%80-%EB%AC%B8%EC%A0%9C-not-assignable-to/" class="title">TS :: null 혹은 undefined 피하기</a></p>
                            <p class="item-date"><time datetime="2021-01-29T04:44:48.000Z" itemprop="datePublished">2021-01-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/post/">Post</a></p>
                            <p class="item-title"><a href="/2021/01/26/Git-%EA%B6%81%EA%B8%88%ED%96%88%EB%8D%98-%EA%B2%83%EB%93%A4/" class="title">Git :: 궁금했던 것들</a></p>
                            <p class="item-date"><time datetime="2021-01-26T13:34:10.000Z" itemprop="datePublished">2021-01-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/post/">Post</a></p>
                            <p class="item-title"><a href="/2021/01/23/%ED%86%A0%EC%9D%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%9B%B9-%EB%B3%B4%EB%93%9C-2/" class="title">토이 프로젝트:: 웹 보드 #2 saga</a></p>
                            <p class="item-date"><time datetime="2021-01-23T12:59:20.000Z" itemprop="datePublished">2021-01-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/post/">Post</a></p>
                            <p class="item-title"><a href="/2021/01/23/%ED%86%A0%EC%9D%B4-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%9B%B9-%EB%B3%B4%EB%93%9C/" class="title">토이 프로젝트:: 웹 보드 #1</a></p>
                            <p class="item-date"><time datetime="2021-01-23T07:53:19.000Z" itemprop="datePublished">2021-01-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/post/">Post</a></p>
                            <p class="item-title"><a href="/2021/01/09/%EC%B4%88%EB%A9%B4%EC%9D%98-svelte/" class="title">초면의 svelte</a></p>
                            <p class="item-date"><time datetime="2021-01-09T08:21:42.000Z" itemprop="datePublished">2021-01-09</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/post/">Post</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cors/" rel="tag">CORS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cra/" rel="tag">CRA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/til/" rel="tag">TIL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deploy/" rel="tag">deploy</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/doc/" rel="tag">doc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/galpi/" rel="tag">galpi</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/operator/" rel="tag">operator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/saga/" rel="tag">saga</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svelte/" rel="tag">svelte</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/til/" rel="tag">til</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-board/" rel="tag">web-board</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/cors/" style="font-size: 10px;">CORS</a> <a href="/tags/cra/" style="font-size: 10px;">CRA</a> <a href="/tags/til/" style="font-size: 10px;">TIL</a> <a href="/tags/deploy/" style="font-size: 15px;">deploy</a> <a href="/tags/doc/" style="font-size: 10px;">doc</a> <a href="/tags/galpi/" style="font-size: 17.5px;">galpi</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongoDB</a> <a href="/tags/operator/" style="font-size: 10px;">operator</a> <a href="/tags/project/" style="font-size: 20px;">project</a> <a href="/tags/saga/" style="font-size: 10px;">saga</a> <a href="/tags/svelte/" style="font-size: 10px;">svelte</a> <a href="/tags/til/" style="font-size: 10px;">til</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/web-board/" style="font-size: 12.5px;">web-board</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://haneulcha.com">Portfolio</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">                    
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Haneul Cha</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
